# Mentor-TuDV8-TT-OpenLab-Fsoft

./: README.md  change.py  data.txt  data_book.txt  data_real.txt  login_data.txt  mqtt_client.py
BBB_NCP/: app_official.py  indicator_app.py  ota.py
BBB_test/: app_official.py
End_Device/: .cproject  .projectlinkstore  Project_Test_17072024.pintool  app.c
End_Device/GNU ARM v12.2.1 - Default/: Project_Test_17072024.axf  Project_Test_17072024.hex  Project_Test_17072024.map  Project_Test_17072024.s37  main.d  subdir.mk
End_Device/GNU ARM v12.2.1 - Default/autogen/: sl_board_default_init.d  sl_iostream_handles.d  subdir.mk
End_Device/autogen/: .crc_config.crc  gatt_db.c
MQTT_App-02/: gradle.properties  settings.gradle.kts
MQTT_App-02/app/: build.gradle.kts
MQTT_App-02/gradle/: libs.versions.toml
MQTT_App-02/gradle/wrapper/: gradle-wrapper.properties
Project_Test_17072024/: .cproject  .project  Project_Test_17072024.slcp  Project_Test_17072024.slps  Project_Test_17072024_3.slcp  Project_Test_17072024_3.slps  Timer0.c  Timer0.h  app.c  app.h
Project_Test_17072024/.pdm/: uc.module.setup.componentSetup.Default.gcc.slsproj  uc.module.setup.ucConfig.Default.gcc.slsproj  uc.module.setup.ucTemplate.Default.gcc.slsproj
Project_Test_17072024/GNU ARM v12.2.1 - Default/: Project_Test_17072024.axf  Project_Test_17072024.hex  Project_Test_17072024.map  Project_Test_17072024.out  Project_Test_17072024.s37  app.d  makefile  objects.mk  sl_gatt_service_device_information.d  subdir.mk  timer0.d
Project_Test_17072024/autogen/: gatt_db.c  gatt_db.h
(+200 files in other folders)
