<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="15dp"

                android:background="@android:color/background_light">

                <EditText
                    android:id="@+id/username_signup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/button"
                    android:hint="Username"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:background="@android:color/background_light"

                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/password_signup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/button"

                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:background="@android:color/background_light"

                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/password_confirm_signup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/button"

                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <Button
                    android:id="@+id/signup_button"
                    android:layout_width="200dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/black"
                    android:onClick="callRegisterFromLogin"
                    android:text="Sign up"
                    android:textColor="@color/black"
                    app:backgroundTint="#ABACAB"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/login_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Login?"
                    android:textColor="#E49116"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="20dp"
                    android:layout_toRightOf="@+id/signup_button"
                    android:layout_marginEnd="20dp"/>
            </RelativeLayout>





        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>