<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="15dp"

                android:background="@android:color/background_light">

                <EditText
                    android:id="@+id/username_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/button"
                    android:hint="Username"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:background="@android:color/background_light"

                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/password_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/button"

                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:background="@android:color/background_light"

                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/button"

                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/signup_button"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/button"
                android:backgroundTint="@color/black"
                android:onClick="callRegisterFromLogin"
                android:text="Sign up"
                android:textColor="@color/black"
                app:backgroundTint="#ABACAB" />




        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/signin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Login"
        android:textColor="#E49116"
        android:textSize="16sp" />


</LinearLayout>